<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Live Ticker</title>
    </head>
    <body>
        <header>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/d/d7/UFC_Logo.png"
                alt="UFC Logo"
            />
        </header>
        <div id="ticker">
            <div id="headlines">
                <a
                    href="https://www.mmamania.com/2022/4/10/23017155/ufc-273-bonus-winners-volkanovski-jung-espn-results-mma-ppv-jacksonville"
                    target="_blank"
                >
                    - UFC 273 bonuses: Khamzat Chimaev and Gilbert Burns earn
                    $50k for epic back-and-forth scrap! Alexander Volkanovski
                    successfully defended his Featherweight crown -
                </a>

                <a
                    href="https://www.mmamania.com/2022/4/10/23018184/highlights-watch-ryan-garcia-return-to-action-decision-emmanuel-tagoe-boxing-dazn"
                >
                    Highlights! Watch Ryan Garcia return to action, decision
                    Emmanuel Tagoe! Ryan Garcia and Emmanuel Tagoe squared off
                    earlier today (Sat. April 9, 2022) live on DAZN PPV -
                </a>
                <a
                    href="https://www.mmamania.com/2022/4/9/23018393/ufc-273-mackenzie-dern-tecia-torres-full-fight-results-strawweight-espn-ppv-mma"
                >
                    Mackenzie Dern puts on jiu-jitsu clinic, splits Tecia Torres
                    for decision win. About five years ago, No. 7-ranked Tecia
                    Torres was knocking on the door of a women's Strawweight
                    title shot
                </a>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
